-- Initial ghopher.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghopher
version:             0.1.0.0
synopsis:            Gopher server.
-- description:         
homepage:            gopher://barrucadu.co.uk
license:             MIT
license-file:        LICENSE
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ghopher
  main-is:             Main.hs
  other-modules:       Gopher
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , bytestring
                     , directory
                     , filepath
                     , network
                     , unix
  hs-source-dirs:      src
  default-language:    Haskell2010
